{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://gxt-driver-truck-git-main-m12ghn-9152s-projects.vercel.app/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
